

sspring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tshirtshop?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ty_09191988

jpa:
hibernate.ddl-auto: update
generate-ddl: true
show-sql: true